{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stargate.db"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "SecretKey": "StargateSecretKeyForJWT2024-MinimumLength32Chars!",
    "Issuer": "StargateAPI",
    "Audience": "StargateUI",
    "ExpirationMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} <CorrelationId:{CorrelationId}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Stargate\\logs\\stargate-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} <CorrelationId:{CorrelationId}>{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}
